﻿#main {
    width: 950px;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 10px;
    background: #fff;
    min-height: 750px;
}

body {
    background-image: url('../../Images/bg2.jpg');
    background-repeat: repeat;
}

#header {
    height: 115px;
}

#menu {
    width: 950px;
    background-color: #0399d4;
}

#trans-nav {
    list-style-type: none;
    height: 40px;
    padding: 0;
    margin: 0;
}

#trans-nav {
    list-style-type: none;
    height: 40px;
    padding: 0;
    margin: 0;
}

    #trans-nav li {
        float: left;
        position: relative;
        padding: 0;
        line-height: 40px;
        background: #0399d4 url('../nav-bg.png') repeat-x 0 0;
    }

        #trans-nav li:hover {
            background-position: 0 -40px;
        }

        #trans-nav li a {
            display: block;
            padding: 0 15px;
            color: #fff;
            text-decoration: none;
        }

            #trans-nav li a:hover {
                color: #a3f1d7;
            }

        #trans-nav li ul {
            opacity: 0;
            position: absolute;
            left: 0;
            width: 8em;
            background: #63867f;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #trans-nav li:hover ul {
            opacity: 1;
        }

        #trans-nav li ul li {
            float: none;
            position: static;
            height: 0;
            line-height: 0;
            background: none;
        }

        #trans-nav li:hover ul li {
            height: 30px;
            line-height: 30px;
        }

        #trans-nav li ul li a {
            background: #63867f;
        }

            #trans-nav li ul li a:hover {
                background: #0399d4;
            }

    #trans-nav li {
        -webkit-transition: all 0.2s;
    }

        #trans-nav li a {
            -webkit-transition: all 0.5s;
        }

        #trans-nav li ul {
            -webkit-transition: all 1s;
        }

            #trans-nav li ul li {
                -webkit-transition: height 0.5s;
            }

        #trans-nav li ul {
            display: none;
        }

        #trans-nav li:hover ul, #trans-nav li.over ul {
            display: block;
        }

        #trans-nav li ul li {
            height: 30px;
            line-height: 30px;
        }

#show {
    height: 30px;
    background: #C00;
    padding: 5px 5px;
    box-shadow: 0px 8px 50px #5E5E5E;
}

#content {
    min-height: 540px;
    padding-top: 10px;
    display: block;
    padding-left: 15px;
}

.smallnote {
    font-style: italic;
    color: red;
    font-size: medium;
    font-weight: 200;
}

#footer {
    background-color: #0399d4;
    padding-bottom: 5px;
    padding-left: 5px;
    color: whitesmoke;
    min-height: 50px;
}

#navnew {
    margin-top: 0px;
    margin-bottom: -5px;
    padding: 7px 6px;
    /*border-radius:2em;*/
    line-height: 100%;
    background: #0399d4;
    border: solid 1px #6d6d6d;
    display: inline-block;
    height: 32px;
    width: 938px;
}

    
    #navnew a {
        font-weight: bold;
        color: #e7e5e5;
        text-decoration: none;
        display: block;
        padding: 8px 20px;
        margin: 0;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
    }

    #navnew ul {
        background: #ddd;
        display: none;
        margin: 0;
        padding: 0;
        width: 185px;
        position: absolute;
        top: 35px;
        left: 0;
        border: solid 1px #b4b4b4;
        border-radius: 10px;
        box-shadow: 0 1px 3px rgba(0,0,0,.3);
    }

    #navnew li:hover > ul {
        display: block;
    }

    #navnew ul li {
        float: none;
        margin: 0;
        padding: 0;
    }

    #navnew li {
        margin: 0 5px;
        padding: 0 0 8px;
        float: left;
        position: relative;
        list-style: none;
    }

        #navnew ul li:hover a, #navnew li:hover li a {
            background: none;
            border: none;
            color: #666;
        }

    #navnew ul a:hover {
        background: #0399d4 !important;
        color: #fff !important;
        text-shadow: 0 1px 1px rgba(0,0,0,.1);
    }

    #navnew ul li:first-child > a {
        -webkit-border-top-left-radius: 9px;
        -moz-border-radius-topleft: 9px;
        -webkit-border-top-right-radius: 9px;
        -moz-border-radius-topright: 9px;
    }

    #navnew ul li:last-child > a {
        -webkit-border-bottom-left-radius: 9px;
        -moz-border-radius-bottomleft: 9px;
        -webkit-border-bottom-right-radius: 9px;
        -moz-border-radius-bottomright: 9px;
    }

    #navnew ul ul {
        left: 181px;
        top: -3px;
    }

    #navnew:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    #navnew .current a, #navnew li:hover > a {
        background: #d1d1d1;
        color: #444;
        border-top: solid 1px #f8f8f8;
        box-shadow: 0 1px 1px rgba(0,0,0,.2);
        text-shadow: 0 1px 0 rgba(255,255,255,.8);
        border-radius: 12px;
    }

.search {
    background-color:Fuchsia;
    color: whitesmoke;
    border-radius: 7px;
    margin: auto 10px 3px 0px;
    padding-left:10px;
    padding-bottom:5px;
    border-style:groove;
    width:auto;
}

    .search input[type="text"] {
        border-radius: 8px;
        border-style: groove;
        padding-left: 3px;
    }

.ddstyle {
    border-radius: 7px;
    border-style: groove;
    padding-left: 15px;
    margin-top: 10px;
    box-shadow: 0 0 5px #333;
    outline: none;
    border: 1px solid #ffa853;
    width:110px;
}
.gridStyle
{
    width:auto;
    border-radius:10px;
    border-style:groove;
    padding:5px;
}
.moving
{
    
}
